{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JiraSupabaseDb": ""
  },
  "AllowedOrigins": [
    "https://*.app",
    "https://*.com",
    "https://*.vercel.app",
    "https://*.railway.app"
  ],
  "AllowedHosts": "*"
}
